MONGODB_URL=mongodb+srv://admin1:admin1@cluster0.icvdue3.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDIzLTExLTA4VDEyOjE4OjE3LjcyNVoiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9.rpojNws_HyQwN-uMxBUoR5Na7I4-fF97Jwo7r9NxFpc
PORT = 8800

AUTH_EMAIL = 
AUTH_PASSWORD = 
 APP_URL = http://localhost:8800/
 